# appostolic

./: .editorconfig  .env.example  .eslintrc.json  .gitattributes  .gitignore  .npmrc  .nvmrc  Apostolic Product Vision Plan.md  Directory.Packages.props  Makefile  NextPrompts.md  README.md  RUNBOOK.md  SnapshotArchitecture.legacy.md  SnapshotArchitecture.legacy02.md  SnapshotArchitecture.md  Sprint-01-Appostolic.md  agents.md  appostolic.sln  errors.txt  eslint.config.mjs  package.json  pnpm-lock.yaml  test-output.txt  tsconfig.base.json  turbo.json
apps/api/: AGENTS.md  Appostolic.Api.csproj  Program.cs  README.md  README_worker_append.md  StorageConfig.README.md  appsettings.Development.json  package.json
apps/api.e2e/: Appostolic.Api.E2E.csproj  E2EHostFixture.cs  README.md  SecureRefreshCookieTests.cs
apps/api.tests/: AgentConstraintTests.cs  AgentOrchestratorTests.cs  Appostolic.Api.Tests.csproj  DbQueryToolTests.cs  EmailDedupeTests.cs  EmailDispatcherTests.cs  EmailProviderSelectionTests.cs  FsWriteToolTests.cs  GuardrailAdminEndpointsTests.cs  GuardrailPreflightTests.cs  IdentifierHelperGuardTests.cs  ModelMappingTests.cs  NotificationEnqueuerTests.cs  README.md  SendGridEmailSenderTests.cs  SmokeTests.cs  SmtpEmailSenderTests.cs  SwaggerEndpointTests.cs  TemplateRendererTests.cs  Usings.cs  WebAppFactory.cs  WebSearchToolTests.cs
apps/api.tests/AgentTasks/: AgentTasksCancelRetryTests.cs  AgentTasksGuardrailTests.cs  AgentTasksListFilterPaginationTests.cs  AgentTasksTestBase.cs  README.md
apps/api.tests/Api/: AgentTasksEndpointsTests.cs  AgentsEndpointsTests.cs  AssignmentsApiTests.cs  AuditTrailTests.cs  AuditsListingEndpointTests.cs  AuthJwtSmokeTests.cs  AuthPasswordFlowsTests.cs  DenominationsMetadataTests.cs  DevGrantRolesEndpointTests.cs  FlagsIntegrityTests.cs  InvitesAcceptTests.cs  InvitesEndpointsTests.cs  InvitesRolesFlagsTests.cs  LegacyRoleWritePathDeprecationTests.cs  LegacyRolesConvergedTests.cs  MembersListTests.cs  MembersManagementTests.cs  MinimalPngDecodeTests.cs  NotificationsAdminEndpointsTests.cs  NotificationsProdEndpointsTests.cs  NotificationsWebhookTests.cs  SuperAdminAllowlistTests.cs  TenantSettingsEndpointsTests.cs  ToolCatalogTests.cs  UserAvatarEndpointsTests.cs  UserPasswordEndpointsTests.cs  UserProfileEndpointsTests.cs  _GenerateValid1x1PngBase64Tests.cs
apps/api.tests/Auth/: AccessTokenVersionTests.cs  AuthMetricsTests.cs  AuthTestClient.cs  AuthTestClientFlow.cs  AuthTestClientTests.cs  CsrfTests.cs  DashboardMetricsValidationTests.cs  DevHeadersDisabledTests.cs  DevHeadersRemovedTests.cs  DualKeySigningTests.cs  ForcedLogoutTests.cs  JwtKeysHealthEndpointTests.cs  KeyRotationMetricsTests.cs  LoginJwtNeutralTests.cs  LoginMultiTenantTests.cs  LoginRolesConvergenceDisabledFlagTests.cs  LoginRolesConvergenceTests.cs  LoginRolesSerializationTests.cs  LoginTenantSelectionTests.cs  LoginTests.cs  LogoutTests.cs  MagicConsumeJwtTests.cs  MagicConsumeRolesSerializationTests.cs  RefreshCookieHttpsTests.cs  RefreshCookieTests.cs  RefreshEndpointTests.cs  RefreshPlaintextExposedFlagTests.cs  RefreshRateLimitIntegrationTests.cs  RefreshRateLimiterTests.cs  SecurityEventWriterTests.cs  SecurityEventsAdditionalIntegrationTests.cs  SecurityEventsIntegrationTests.cs  SelectTenantTests.cs  SessionEnumerationTests.cs  SignupTests.cs  SlidingRefreshTests.cs  TestAuthClient.cs  TestAuthClientFlow.cs  TestAuthSeeder.cs  TestTokenFactoryTests.cs  (+2 more)
apps/api.tests/E2E/: AgentTasksE2E_Allowlist.cs  AgentTasksE2E_Concurrency.cs  AgentTasksE2E_Golden.cs  AgentTasksE2E_HappyPath.cs  AgentTasksE2E_List.cs  NotificationsE2E_Mailhog.cs
apps/api.tests/Guard/: DevHeadersUsageGuardTests.cs  NoUseTenantAsyncLeftTests.cs
apps/api.tests/Model/: TokenEstimatorTests.cs
apps/api.tests/Notifications/: AutoResendScannerTests.cs  FieldEncryptionTests.cs  MagicLinkEmailTests.cs  NotificationDedupeTests.cs  NotificationEnqueuerMagicLinkTests.cs  NotificationsPiiScrubTests.cs  NotificationsResendTests.cs  NotificationsRetentionTests.cs  RedisTransportPrivacyTests.cs
apps/api.tests/Observability/: TelemetrySmokeTests.cs
apps/api.tests/Orchestrator/: AgentOrchestratorTests.cs  TokenAggregationTests.cs
apps/api.tests/Privacy/: LoggingPIIScopeTests.cs  PIIHasherTests.cs  PIIRedactorTests.cs  UserProfileLoggingTests.cs
apps/api.tests/Schema/: LegacyRoleColumnPresenceTests.cs  RefreshTokenSessionColumnsTests.cs  RolesBitmaskConstraintTests.cs  SchemaAbsenceTests.cs
apps/api.tests/Security/: AgentTasksAuthContractTests.cs  RoleAuthorizationTests.cs
apps/api.tests/Storage/: ObjectStorageDeleteTests.cs  S3ObjectStorageServiceTests.cs
apps/api.tests/TestResults/: TestResults.trx  all-again.trx  all.trx  e2e-allowlist.trx  e2e-concurrency.trx  e2e-list.trx  e2e.trx
apps/api.tests/TestUtilities/: FakeLogger.cs  Json.cs  TestAppDbContext.cs  UniqueId.cs
apps/api.tests/Worker/: AgentTaskWorkerTests.cs
apps/api/App/Endpoints/: V1.cs  (+15 more)
apps/api/Infrastructure/: AppDbContext.cs
apps/api/Migrations/: 20240911120000_Initial.cs  20250911011648_Initial.Designer.cs  20250911011648_Initial.cs  20250911011950_AddRlsPolicies.Designer.cs  20250911011950_AddRlsPolicies.cs  20250911124311_s1_09_agent_runtime.Designer.cs  20250911124311_s1_09_agent_runtime.cs  20250911170315_s1_09_agent_runtime_fix.Designer.cs  20250911170315_s1_09_agent_runtime_fix.cs  20250911170509_s1_09_agent_runtime_tables.Designer.cs  20250911170509_s1_09_agent_runtime_tables.cs  20250911171138_s1_09_agent_runtime_apply.Designer.cs  20250911171138_s1_09_agent_runtime_apply.cs  20250911171158_s1_09_agent_runtime_tables_apply.Designer.cs  20250911171158_s1_09_agent_runtime_tables_apply.cs  20250911171312_s1_09_agent_runtime_create.Designer.cs  20250911171312_s1_09_agent_runtime_create.cs  20250911171413_s1_09_agent_runtime_create_tables_final.Designer.cs  20250911171413_s1_09_agent_runtime_create_tables_final.cs  20250911182633_s1_09_agent_runtime_ctx.Designer.cs  20250911182633_s1_09_agent_runtime_ctx.cs  20250911190000_s1_09_token_aggregates.cs  20250912015544_s1_09_token_aggregates_hotfix.Designer.cs  (+63 more)
(+518 files in other folders)
