<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
  <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageVersion Include="Npgsql" Version="8.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  <!-- Test packages -->
  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  <PackageVersion Include="xunit" Version="2.8.1" />
  <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
  <PackageVersion Include="FluentAssertions" Version="6.12.0" />
  <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
  <PackageVersion Include="Moq" Version="4.20.70" />
  <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  <!-- OpenTelemetry -->
  <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
  <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
  </ItemGroup>
</Project>
