main-app.js?v=1758249078484:1836 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
hot-reloader-client.tsx:297 [Fast Refresh] rebuilding
hot-reloader-client.tsx:74 [Fast Refresh] done in 217ms
roles.ts:32 [roles][trace] input-membership {tenantId: 'fbf9578f-f1f7-4a7b-9ff1-f316dff8a4ff', tenantSlug: 'kevin-personal-3', role: 'Viewer', rolesType: 'undefined', rolesValue: undefined}
roles.ts:32 [roles][trace] legacy-fallback-viewer
roles.ts:32 [roles][trace] input-membership {tenantId: 'fbf9578f-f1f7-4a7b-9ff1-f316dff8a4ff', tenantSlug: 'kevin-personal-3', role: 'Viewer', rolesType: 'undefined', rolesValue: undefined}
roles.ts:32 [roles][trace] legacy-fallback-viewer
roles.ts:32 [roles][trace] input-membership {tenantId: 'fbf9578f-f1f7-4a7b-9ff1-f316dff8a4ff', tenantSlug: 'kevin-personal-3', role: 'Viewer', rolesType: 'undefined', rolesValue: undefined}
roles.ts:32 [roles][trace] legacy-fallback-viewer
roles.ts:32 [roles][trace] input-membership {tenantId: 'fbf9578f-f1f7-4a7b-9ff1-f316dff8a4ff', tenantSlug: 'kevin-personal-3', role: 'Viewer', rolesType: 'undefined', rolesValue: undefined}
roles.ts:32 [roles][trace] legacy-fallback-viewer
