 GET /api/auth/providers 200 in 27ms
 GET /api/auth/csrf 200 in 18ms
 POST /api/auth/callback/credentials 200 in 152ms
 GET /select-tenant?next=%2Fstudio%2Fagents&reselect=1 200 in 36ms
 GET /.well-known/appspecific/com.chrome.devtools.json 404 in 39ms
 GET /api/auth/session 200 in 16ms
 GET /api/auth/session 200 in 12ms
 GET /api/tenant/select?next=%2Fstudio%2Fagents&tenant=kevin-personal-3 307 in 24ms
[proxyHeaders] refresh request start {"tenant":"kevin-personal-3","hasRt":true,"rt":"0r4-…LsFE"}
[proxyHeaders] refresh response ok {"tenant":"kevin-personal-3","rotatedRt":"BGI2…ly8c","previousRt":"0r4-…LsFE"}
 GET /api-proxy/agents?take=50 200 in 67ms
 GET /studio/agents 200 in 121ms
 GET /.well-known/appspecific/com.chrome.devtools.json 404 in 50ms
 GET /api/auth/session 200 in 17ms
 GET /api/auth/session 200 in 40ms
 GET /api/auth/csrf 200 in 40ms
 POST /api/auth/session 200 in 9ms
[proxyHeaders] refresh request start {"tenant":"kevin-personal-3","hasRt":true,"rt":"0r4-…LsFE"}
[proxyHeaders] cleared refresh cookie after failure {"tenant":"kevin-personal-3","code":"refresh_reuse"}
[proxyHeaders] refresh response not ok {"status":401,"tenant":"kevin-personal-3","body":"{\"code\":\"refresh_reuse\"}","code":"refresh_reuse"}
[proxyHeaders] failed to obtain access token {"tenant":"kevin-personal-3"}
 GET /api-proxy/agents?take=50 401 in 17ms
 GET /studio/agents?_rsc=1n0pk 200 in 42ms
[proxyHeaders] refresh request start {"tenant":"neutral","hasRt":true,"rt":"0r4-…LsFE"}
[proxyHeaders] cleared refresh cookie after failure {"tenant":"neutral","code":"refresh_reuse"}
[proxyHeaders] refresh response not ok {"status":401,"tenant":"neutral","body":"{\"code\":\"refresh_reuse\"}","code":"refresh_reuse"}
[proxyHeaders] refresh request start {"tenant":"neutral","hasRt":true,"rt":"0r4-…LsFE"}
[proxyHeaders] failed to obtain access token {"tenant":"neutral"}
 GET /api-proxy/users/me 401 in 34ms
[proxyHeaders] cleared refresh cookie after failure {"tenant":"neutral","code":"refresh_reuse"}
[proxyHeaders] refresh response not ok {"status":401,"tenant":"neutral","body":"{\"code\":\"refresh_reuse\"}","code":"refresh_reuse"}
[proxyHeaders] failed to obtain access token {"tenant":"neutral"}
 GET /api-proxy/users/me 401 in 37ms
 GET /select-tenant?_rsc=1xvda 200 in 15ms
