<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Emit XML documentation so Swagger can include <summary> comments -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress missing XML comment warnings while we add docs incrementally -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  <!-- JWT Auth -->
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <!-- Templating -->
    <PackageReference Include="Scriban" />
  <!-- OpenTelemetry -->
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  <PackageReference Include="OpenTelemetry.Exporter.Console" />
  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  <PackageReference Include="StackExchange.Redis" />
  <PackageReference Include="AWSSDK.S3" />
  <!-- Image processing for avatar/logo optimization (central version managed in Directory.Packages.props; upgraded from 3.1.4 due to GHSA advisories) -->
  <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations/20240911120000_Initial.cs" />
    <Compile Remove="tools/**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Analyzer enforcing dev header removal invariants -->
    <ProjectReference Include="../../packages/devheaders-analyzer/Appostolic.DevHeadersAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- Ensure denomination presets JSON is copied & embedded; avoid duplicate implicit include by using Update -->
  <ItemGroup>
    <Content Update="App/Data/denominations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="App/Data/denominations.json" />
  </ItemGroup>
</Project>
